# Shared libraries for FlightManagementSystem
IGyro=../tulipallo_xplane_gyro/dist/Debug/GNU-Linux-x86/libtulipallo_xplane_gyro.so
IGPS=../tulipallo_xplane_gps/dist/Debug/GNU-Linux-x86/libtulipallo_xplane_gps.so
ISlipIndicator=../tulipallo_xplane_slip/dist/Debug/GNU-Linux-x86/libtulipallo_xplane_slip.so
IControlSurface=../tulipallo_xplane_control/dist/Debug/GNU-Linux-x86/libtulipallo_xplane_control.so
IGPIOFactoryProvider=../tulipallo_gertboard/dist/Debug/GNU-Linux-x86/libtulipallo_gertboard.so