heading.gain.proportional=0
heading.gain.integral=1
heading.gain.derivative=2

yaw.gain.proportional=3
yaw.gain.integral=4
yaw.gain.derivative=5

pitch.gain.proportional=6
pitch.gain.integral=7
pitch.gain.derivative=8

roll.gain.proportional=9
roll.gain.integral=10
roll.gain.derivative=11