# Recieve from X-Plane 10.
xplane.rx.listening.ip4.address=192.168.1.102
xplane.rx.port=49001
xplane.rx.sentences=5

# Transmit to X-Plane 10.
xplane.tx.listening.ip4.address=192.168.1.102
xplane.tx.remote.ip4.address=192.168.1.100
xplane.tx.port=49000